<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unistream.Core\Unistream.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums\" />
        <Folder Include="Models\" />
    </ItemGroup>

</Project>
