# UnistreamT4

./: README.md  Unistream.sln
Unistream.Clients.Model/: Unistream.Clients.Model.csproj
Unistream.Clients.Model/EF/: ClientContext.cs  ClientContextFactory.cs  ClientRepository.cs  IClientContextFactory.cs
Unistream.Clients.Model/EF/Entities/: Client.cs  IClientEntity.cs
Unistream.Clients.Model/EF/EntityTypeConfiguration/: ClientConfiguration.cs
Unistream.Clients.Model/Helpers/: Mapper.cs
Unistream.Clients.Model/Interfaces/: IClientRepository.cs
Unistream.Clients.Model/Models/: ClientActualBalanceModel.cs  ClientModel.cs
Unistream.Core/: Unistream.Core.csproj
Unistream.Core/Context/: ContextFactoryBase.cs
Unistream.Core/Migrations/initial/: initial_20250119_2217.sql  initial_Clients_20250119_2217.sql  initial_TransactionsHistory_20250119_2217.sql
Unistream.Core/Migrations/version_1/downgrade/: downgrade_Clients_20250119_2217.sql  downgrade_TransactionsHistory_20250119_2217.sql
Unistream.Core/Migrations/version_1/upgrade/: upgrade_Clients_20250119_2217.sql  upgrade_TransactionsHistory_20250119_2217.sql
Unistream.Core/Models/: IUnistreamEntity.cs
Unistream.Transactions.Model/: Unistream.Transactions.Model.csproj
Unistream.Transactions.Model/EF/: ITransactionContextFactory.cs  TransactionContext.cs  TransactionContextFactory.cs  TransactionRepository.cs
Unistream.Transactions.Model/EF/Entities/: ITransactionEntity.cs  TransactionHistory.cs
Unistream.Transactions.Model/EF/Entities/Enums/: TransactionType.cs
Unistream.Transactions.Model/EF/EntityTypeConfiguration/: TransactionHistoryConfiguration.cs
Unistream.Transactions.Model/EF/Enums/: TransactionHistoryType.cs
Unistream.Transactions.Model/Helpers/: Mapper.cs
Unistream.Transactions.Model/Interfaces/: ITransaction.cs  ITransactionRepository.cs
Unistream.Transactions.Model/Models/: ClientActualBalanceModel.cs  TransactionHistoryModel.cs
Unistream.Transactions.Model/Models/Enums/: TransactionHistoryType.cs  TransactionOperationType.cs
Unistream.TransactionsApi/: Program.cs  Startup.cs  Unistream.TransactionsApi.csproj  appsettings.Development.json
Unistream.TransactionsApi/ErrorHandling/: ErrorCode.cs  ErrorFactory.cs  TransactionsApiError.cs  TransactionsException.cs
Unistream.TransactionsApi/Middleware/: ErrorHandlingMiddleware.cs
Unistream.TransactionsApi/Properties/: launchSettings.json
Unistream.TransactionsApi/Services/: ITransactionProcessingService.cs  TransactionProcessingService.cs
Unistream.TransactionsApi/V1/Commands/: CreateClientCommand.cs  CreditTransactionCommand.cs  DebitTransactionCommand.cs  RevertTransactionCommand.cs  TransactionProcessingCommand.cs
Unistream.TransactionsApi/V1/Contracts/: ClientBalanceModel.cs  ClientModel.cs  InsertTransactionOperationResultModel.cs  RevertTransactionOperationResultModel.cs  TransactionHistoryModel.cs
Unistream.TransactionsApi/V1/Controllers/: ClientsContorller.cs  TransactionController.cs  TransactionsController.cs
Unistream.TransactionsApi/V1/Helpers/: ContractsMapper.cs  ResultValidationModel.cs  TransactionValidator.cs
Unistream.TransactionsApi/V1/Queries/: ClientBalanceQuery.cs  SearchClientsQuery.cs  SearchTransactionsHistoryQuery.cs
Unistream.TransactionsApi/V1/Services/: ITransactionProcessingService.cs  TransactionProcessingService.cs
Unistream.TransactionsApi/WebExtensions/: ServiceCollectionExtensions.cs
